<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="agile_leg_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="agile_leg">
      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://agile_leg</uri>
      </include>

      <joint name="ground_fixed_joint" type="fixed">
        <parent>ground_plane::ground_plane::link</parent>
        <child>agile_leg::agile_leg::base</child>
      </joint>
      
      <plugin name="agile_leg_plugin" filename="libagile_gazebo_leg_plugin.so">
        <config name="configures for GzAgileLegPlugin" >
          <leg_node_ipc_name>leg_node</leg_node_ipc_name>
          <cmd_ipc_name>cmds</cmd_ipc_name>

          <leg_type>FL</leg_type>
          <node_id>0x01</node_id>

          <!-- The linear coefficients -->
          <HAA_linear_scale>1</HAA_linear_scale>
          <HAA_linear_offset>16290</HAA_linear_offset>
          <HAA_pid_gains>0 0 0</HAA_pid_gains>

          <HFE_linear_scale>-1</HFE_linear_scale>
          <HFE_linear_offset>23079</HFE_linear_offset>
          <HFE_pid_gains>20 0 0</HFE_pid_gains>

          <KFE_linear_scale>1</KFE_linear_scale>
          <KFE_linear_offset>28734</KFE_linear_offset>
          <KFE_pid_gains>20 0 0</KFE_pid_gains>
        </config>
      </plugin>

    </model>

    <!-- Physics settings for simulation -->
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
